# EBank-NetCore6.0

./: BankingEproject.sln  README.md  profile.publishsettings
BankAPI/: BankAPI.csproj  Program.cs
BankAPI/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  ChequeController.cs  ConfigurationController.cs  ContactController.cs  CustomerController.cs  MessageController.cs  NewsController.cs  NotificationController.cs  ReportsController.cs  TransactionController.cs
BankAPI/DataContext/: ApplicationDbContext.cs
BankAPI/IResponsitory/: IAccount.cs  IAdmin.cs  ICard.cs  ICheque.cs  IConfigurationTransfer.cs  IContact.cs  ICustomer.cs  IMessage.cs  INews.cs  INotification.cs  ITransaction.cs
BankAPI/Migrations/: 20220919045618_initSecond.Designer.cs  20220919045618_initSecond.cs  ApplicationDbContextModelSnapshot.cs
BankAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BankAPI/Properties/PublishProfiles/: TinhAzure - FTP.pubxml  TinhAzure - ReadOnly - FTP.pubxml  TinhAzure - Web Deploy.pubxml  TinhAzure - Zip Deploy.pubxml
BankAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
BankAPI/Responsitory/: AccountService.cs  AdminService.cs  CardService.cs  ChequeService.cs  ConfigurationService.cs  ContactService.cs  CustomerService.cs  MessageService.cs  NewService.cs  NotificationsService.cs  TransactionService.cs
BankAPI/Views/Cheque/: Cheque.cshtml
BankAPI/Views/Report/: Report.cshtml  Report.cshtml.cs
BankAPI/Views/Transaction/: Transaction.cshtml
BankAPP/: BankAPP.csproj  Helper.cs  Program.cs  appsettings.json
BankAPP/Areas/Admin/Controllers/: AccountController.cs  CardController.cs  ChartController.cs  ChequeController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  OtherController.cs  TransactionController.cs
BankAPP/Areas/Admin/Models/: CustomerViewModel.cs
BankAPP/Areas/Admin/Views/: _ViewImports.cshtml
BankAPP/Areas/Admin/Views/Account/: CreateAccount.cshtml  Index.cshtml  LoginAdmin.cshtml
BankAPP/Areas/Admin/Views/Card/: Cards.cshtml  CreateCard.cshtml
BankAPP/Areas/Admin/Views/Chart/: Index.cshtml
BankAPP/Areas/Admin/Views/Cheque/: Index.cshtml
BankAPP/Areas/Admin/Views/Customer/: Cheques.cshtml  CreateCustomer.cshtml  Details.cshtml  EditCustomer.cshtml  Index.cshtml
BankAPP/Areas/Admin/Views/Home/: Contact.cshtml  CreateNews.cshtml  CreateProduct.cshtml  Index.cshtml  Message.cshtml  NewsIndex.cshtml  Replay_Contact.cshtml  ShowCustomers.cshtml
BankAPP/Areas/Admin/Views/Other/: Denied.cshtml  Error.cshtml  NotFound.cshtml
BankAPP/Areas/Admin/Views/Shared/: _Layout.cshtml
BankAPP/Areas/Customer/Controllers/: AccountController.cs  HomeController.cs  OtherController.cs
BankAPP/Areas/Customer/Views/: _ViewImports.cshtml
BankAPP/Mail/: IMailService.cs  MailService.cs
BankAPP/Models/: ErrorViewModel.cs
BankAPP/Properties/: launchSettings.json
BankAPP/Properties/PublishProfiles/: TinhAzure - FTP.pubxml  TinhAzure - ReadOnly - FTP.pubxml  TinhAzure - Web Deploy.pubxml  TinhAzure - Zip Deploy.pubxml
BankAPP/SignalRServer/: Notification.cs
BankAPP/Views/: _ViewImports.cshtml
BankAPP/Views/Shared/: _Layout.cshtml
BankAPP/wwwroot/Template/: CustomerInformation.html  Replay_contact.html  Transaction_details.html
BankAPP/wwwroot/assets/css/: Profile.css  flaticon.css  responsive.css  style.css
BankAPP/wwwroot/assets/fonts/: flaticon6c6a.eot
BankAPP/wwwroot/assets/js/: contact-form-script.js
BankAPP/wwwroot/css/: Create-Card.css  adminLogin.css  bell.css  chat-user.css  chat.css  site.css
BankAPP/wwwroot/js/: Ceate-Card.js  Notification-admin.js  chat-user-server.js  chat-user.js  chat-user2.js  customer-details.js  signalRServer.js  site.js
BankModel/: Account.cs  Admin.cs  BankModel.csproj  Card.cs  Cheque.cs  ConfigurationTransfer.cs  Contact.cs  Customer.cs  Message.cs  News.cs  Notifications.cs  Paging.cs  Security.cs  Transaction.cs
BankModel/Mail/: MailRequest.cs  MailSettings.cs
BankModel/ViewModel/: AddressByCustomer.cs  ChequeModel.cs  ProfileModel.cs  ReportTotalTranAndCus.cs  TopCustomer.cs  TotalMonth.cs  TransactionModel.cs
(+31 files in other folders)
