<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="PuppeteerSharp" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mail\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mail\" />
  </ItemGroup>
</Project>
