<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "Audiowide", sans-serif;
        }

        #box {
            margin-left: 300px;
            margin-top: 50px;
            border: 5px solid pink;
            width: 600px;
            height: 350px;
        }

        #content-head {
            margin-left: 20px;
        }

        #body-content {
            margin-left: 20px;
            margin-top: 20px;
            height: 100px;
        }ng-pluralize

        #thank-you {
            margin-top: 20px;
            margin-left: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="content-head">
            <span style="font-size:30px;font-weight: bold;">Reply Contact</span>
        </div>
        <div style=" margin-left:20px;margin-top: 10px;">Dear , [username]</div>
        <div style="height:70px ; margin-left:20px;margin-top: 10px;">We received your question send to our bank :"<span style="font-weight: bold;">[usercontent]</span>" </div>
        <div id="body-content">
            <i class="fa-solid fa-arrow-right"></i>&nbsp;[body]
        </div>
        <div style="float: right;margin-right: 35px;">
            <div style="font-style:initial">Thank you contact with us</div>
            <div style=" margin-left:40px;font-style: italic;font-weight: bold;">eBanking</div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
