<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "Audiowide", sans-serif;
        }

        #box {
            margin-left: 300px;
            border: 5px solid pink;
            width: 600px;
            height: 300px;
        }

        #content-head {
            margin-left: 20px;
        }

        .content {
            font-style: italic;
            color: black;
            margin-top: 10px;
        }

        .content-details {
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="content-head">
            <span style="font-size:30px;font-weight: bold;color:green;">Transaction Details</span>
        </div>
        <div style=" margin-left:30px;margin-top: 10px;">
            <div style="font-style: italic;color:#d90d3d">Dear , [userName]</div>
            <div class="content">Transaction Code:&nbsp;<span class="content-details">[transactionCode]</span></div>
            <div class="content">Transaction Date:&nbsp;<span class="content-details">[date]</span></div>
            <div class="content">From account:&nbsp;<span class="content-details">[fromAccount]</span></div>
            <div class="content">To account:&nbsp;<span class="content-details">[toAccount]</span></div>
            <div class="content">Amount:&nbsp;<span class="content-details">[amount]</span></div>
            <div class="content">Descriptions:&nbsp;<span class="content-details">[description]</span></div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>